Title: John, 3rd Earl of Bute. Patron & Collector.

----

Shorttitle: John, 3rd Earl of Bute.

----

Author: RUSSELL, Francis.

----

Coverimage: img_1048.jpg

----

Publisher: London, Merrion Press,

----

Year: 2004.

----

Text: 

4to. (310 x 216 mm.) Publisher’s taupe cloth, pictorial dust jacket; pp. xv , [1], 279, [1] + [110]pp. comprising 191 b/w plates; fine, in its original shipping box.

First edition.

----

Price: 150

----

Issold: 0

----

Booksellerid: 1048

----

Keywords: ART

----

Collections: reference