Title: George III & Queen Charlotte. Patronage, Collecting And Court Taste.

----

Shorttitle: George III & Queen Charlotte.

----

Author: ROBERTS, Jane (editor).

----

Coverimage: 1058.jpg

----

Publisher: London, Royal Collection Enterprises Ltd.,

----

Year: 2004.

----

Text: 4to. (289 x 231 mm.) Publisher’s scarlet cloth, pictorial dust jacket; pp. 407, [1], illustrated throughout in colour; a fine copy in like dust jacket.

----

Price: 50

----

Issold: 0

----

Booksellerid: 1058

----

Keywords: 

----

Collections: reference